<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="drix">
  <xacro:arg name="drixNumber" default="1"/>
  <xacro:arg name="namespace" default="drix_$(arg drixNumber)"/>
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" />

  <link name="${namespace}/base_link">
    <visual>
        <geometry>
            <mesh filename="package://drix_description/models/meshes/drix.dae"/>
        </geometry>
    </visual>
  </link>

  <link name="${namespace}/ek80">
    <visual>
      <geometry>
        <cylinder length="0.0752" radius="0.06"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="-0.0376 0 0"/>
    </visual>
  </link>

  <joint name="${namespace}/base_to_ek80" type="fixed">
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/ek80"/>
      <origin rpy="0 1.57075 0" xyz="-0.728 -0.131 -0.134 " />
  </joint>
</robot>
